{
  "name": "node",
  "version": "1.0.0",
  "description": "Node.js Crash Course",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "author": "Volodymyr Kamuz",
  "license": "ISC"
}
